\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Mathematic for Computer Science: Hanoi's Tower Problem}{1}{section*.1}}
\newlabel{mathematic-for-computer-science-hanois-tower-problem}{{}{1}{Mathematic for Computer Science: Hanoi's Tower Problem}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Classical Problem}{1}{section*.2}}
\newlabel{classical-problem}{{}{1}{Classical Problem}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Coding of the position}{1}{section*.3}}
\newlabel{coding-of-the-position}{{}{1}{Coding of the position}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Variation: Unbounded number of pegs}{1}{section*.4}}
\newlabel{variation-unbounded-number-of-pegs}{{}{1}{Variation: Unbounded number of pegs}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{General solution}{1}{section*.5}}
\newlabel{general-solution}{{}{1}{General solution}{section*.5}{}}
