


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://lamdv.github.io/Master/class%20notes/Data%20Management/notes/">
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.6">
    
    
      
        <title>Data Management - Liam</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.63b94e9e.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-management-for-large-scale-data1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://lamdv.github.io/" title="Liam" class="md-header-nav__button md-logo" aria-label="Liam">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Liam
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Data Management
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/lamdv/lamdv.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://lamdv.github.io/" title="Liam" class="md-nav__button md-logo" aria-label="Liam">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Liam
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/lamdv/lamdv.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../CV/" title="Curriculum Vitae" class="md-nav__link">
      Curriculum Vitae
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Scientific Journey
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Scientific Journey" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Scientific Journey
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Class Note @ENSIMAG
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Class Note @ENSIMAG" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Class Note @ENSIMAG
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fundamental%20ML/notes/" title="Fundamental ML" class="md-nav__link">
      Fundamental ML
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Data Management
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Data Management" class="md-nav__link md-nav__link--active">
      Data Management
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapreduce-and-hadoop2" class="md-nav__link">
    MapReduce and Hadoop2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapreduce" class="md-nav__link">
    MapReduce
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadoop" class="md-nav__link">
    Hadoop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spark3" class="md-nav__link">
    Spark3
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fundamental%20of%20Pro.Learning/notes/" title="Fundamental of Probabilistic Learning" class="md-nav__link">
      Fundamental of Probabilistic Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../HPC/notes/" title="High Performance Computing" class="md-nav__link">
      High Performance Computing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/intro/" title="Hành trình khoa học: Python và R" class="md-nav__link">
      Hành trình khoa học: Python và R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/day-one-ish/" title="(Những) ngày đầu tiên" class="md-nav__link">
      (Những) ngày đầu tiên
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/day-two-documentation-markdown/" title="Ghi chú bằng Markdown" class="md-nav__link">
      Ghi chú bằng Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/xgboost_c%2Bt/" title="XGBoost's objective function comparison" class="md-nav__link">
      XGBoost's objective function comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/Report/report/" title="Viable method to combine C+T predictors for enhanced prediction power" class="md-nav__link">
      Viable method to combine C+T predictors for enhanced prediction power
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/machine%20learning%20machine%20learning_en/" title="Model Selection: Machine learning Machine Learning - Part 1" class="md-nav__link">
      Model Selection: Machine learning Machine Learning - Part 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Thought
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Thought" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Thought
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Thought/the-death-of-expertise/" title="The Death of Expertise" class="md-nav__link">
      The Death of Expertise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Thought/on-writing/" title="Về chuyện viết lách" class="md-nav__link">
      Về chuyện viết lách
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapreduce-and-hadoop2" class="md-nav__link">
    MapReduce and Hadoop2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapreduce" class="md-nav__link">
    MapReduce
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadoop" class="md-nav__link">
    Hadoop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spark3" class="md-nav__link">
    Spark3
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/lamdv/lamdv.github.io/edit/source/docs/Master/class notes/Data Management/notes.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="data-management-for-large-scale-data1">Data Management for Large scale data<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></h1>
<h2 id="mapreduce-and-hadoop2">MapReduce and Hadoop<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></h2>
<h2 id="mapreduce">MapReduce</h2>
<ul>
<li>Publication at Google</li>
<li>Main idea:<ul>
<li>Data represented as key-value pairs</li>
<li>2 op: Map and Reduce</li>
<li>Distributed file system</li>
</ul>
</li>
<li>Algorithm<ul>
<li>The Map operation<ul>
<li>Transform op</li>
<li>A function is applied to each element of the set</li>
</ul>
</li>
<li>The Reduce operation<ul>
<li>Aggregation op</li>
<li>Apply to all elements with the same key</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Advantage</p>
<ul>
<li>
<p>Simple to program</p>
<ul>
<li>
<p>Provide a distributed computing execution framework</p>
<ul>
<li>Simplifies parallelization: \<ul>
<li>Defines a programming model</li>
<li>Handles distribution of the data and the computation.</li>
</ul>
</li>
<li>
<p>Fault tolerant </p>
<p>Detect failures and automatically takes corrective actions</p>
</li>
<li>
<p><strong>Code once, benefit all</strong></p>
</li>
</ul>
</li>
<li>
<p>Limits the operations that a user can run on data</p>
<ul>
<li>Functional programming</li>
<li>Allows expressing several algorithms<ul>
<li>Not all algorithm can be expressed this way</li>
</ul>
</li>
<li>Scalability</li>
</ul>
</li>
<li>Data parallelism<ul>
<li>Running the same task on different data pieces in parallel</li>
<li>Opposed to <em>Task parallelism</em> that runs different tasks in parallel</li>
</ul>
</li>
<li>Move the computation instead of the data<ul>
<li>The distributed file system is central to the framework<ul>
<li>GFS</li>
<li>Heavy use of partitioning</li>
</ul>
</li>
<li>The tasks are executed where the data are stored<ul>
<li>Moving data is costly</li>
</ul>
</li>
<li>Automatic error handling</li>
</ul>
</li>
<li>Motivations<ul>
<li>Failures are the norm<ul>
<li>Job can be preempted at anytime</li>
<li>MapReduce jobs have low priority and high chances of preempted</li>
</ul>
</li>
<li>Dealing with strangglers</li>
</ul>
</li>
<li>Mechanisms<ul>
<li>Data are replicated in the distributed file system</li>
<li>Results of computation are written to disk</li>
<li>Failed tasks are re-executed on other nodes</li>
<li>Tasks can be replicated several times in parallel to deal with stranglers</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Examples: Words count</p>
<ul>
<li>Input A set of lines including words<ul>
<li>Pairs &lt; Line number, line content &gt;</li>
<li>The initial key is ignored</li>
</ul>
</li>
<li>Output: set of pairs: &lt; words, nb of orcurrence &gt;</li>
</ul>
</li>
</ul>
<pre><code class="r">map(key, value):
    foreach word in value.split()
        emit(word, 1)

reduce(key,values):
    result = 0
    for value in values:
        result += values
    emit(key,result)
</code></pre>

<ul>
<li>Examples: Web index</li>
</ul>
<pre><code>map(key, value):
    foreach word in value.parse():
        emit(word, key)

reduce(key, values):
    list = []
    for value in values:
        list.add(value)
    emit(key,list)
</code></pre>

<ul>
<li>About Batch vs Stream Processing<ul>
<li>Batch processing:<ul>
<li>Take a large amount of data and process it at once.</li>
<li>Assume that we have all data available at the time of execution. The amount of data is bounded</li>
</ul>
</li>
<li>Stream processing:<ul>
<li>Process data shortly after they have been received</li>
<li>(Near) Realtime system</li>
<li>Data not available at start of execution - the amount of data is unbounded</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="hadoop">Hadoop</h2>
<ol>
<li>History<ul>
<li>Opensource implementation of MapReduce framework<ul>
<li>Implemented by Yahoo</li>
<li>Inspired from the publications of Google</li>
<li>Released in 2006</li>
</ul>
</li>
<li>Evolution<ul>
<li>Start as a File system and a MapReduce framework</li>
<li>Evoluted into a full ecodsystem</li>
<li>Used by many company<ul>
<li>Facebook Big Data Stack, etc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Hadoop Ecosystem</p>
<ul>
<li>Main blocks<ul>
<li>HDFS</li>
<li>Yarn</li>
<li>MapReduce</li>
</ul>
</li>
<li>
<p>Other blocks</p>
</li>
<li>
<p>About Yarm: </p>
<ul>
<li>A resource management framework<ul>
<li>Dynamically allocates the resources of a cluster to jobs</li>
<li>Allows multiple engines to run in parallel on the cluster<ul>
<li>Not all jobs are MapReduce</li>
<li>Increase resource usage</li>
</ul>
</li>
<li>Hierarchical infrastructure for scalability
    &gt; Federation</li>
</ul>
</li>
<li>Components<ul>
<li><em>ResourceManager</em></li>
<li><em>ApplicationMaster</em></li>
<li><em>NodeManager</em></li>
</ul>
</li>
<li>Architecture</li>
</ul>
</li>
<li>HDFS</li>
<li>Acronym: Hadoop Distributed File System</li>
<li>Purpose: Sore and provide access to tlarge datasets in a share-nothing infrastructure</li>
<li>Challenges:</li>
<li>Scalability</li>
<li>Fault tolerance</li>
<li>Main Principles</li>
<li>Main assumptions:<ul>
<li>Large dataset<ul>
<li>Large bandwidth</li>
<li>Store large amount of files</li>
</ul>
</li>
<li>Batch processing<ul>
<li>not POSIX</li>
<li>Assumes sequential read and writes<ul>
<li>Write once, read many</li>
<li>Write ops: Append and Truncate</li>
<li>Stream reading</li>
</ul>
</li>
</ul>
</li>
<li>Optimized for high throughput (high latency)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="spark3">Spark<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></h2>
<ol>
<li>Spark Internal<ul>
<li>Memory is faster than disk</li>
<li>Cost of memory decreased -&gt; more data to server</li>
<li>Challenge: Fault Tolerance<br />
Failure is the norm, not the exception<br />
On a node failure, all data on that note is lost.</li>
</ul>
</li>
<li>Resilient Distributed Datasets<ul>
<li>Restricted form of distributed shared memory<ul>
<li>Read-only partitioned collection of records</li>
<li>Creation of a RDD through deterministic op (transformations) on <ul>
<li>Data stored on disk</li>
<li>An existing RDD</li>
</ul>
</li>
</ul>
</li>
<li>Transformation and actions<br />
    Programming with RDDs  <ul>
<li>An RDD is represented as an object</li>
<li>Programmer defines RDDs using Transformations<ul>
<li>Applied to data on disk or to existing RDDs</li>
<li>Examples: map, filter, join</li>
</ul>
</li>
<li>Programmer use RDDs in Actions<ul>
<li>Operations that return a value or export data to the file system</li>
<li>Examples: count, reduce</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Fault tolerance with Lineage<br />
    Lineage = a description of an RDD<ul>
<li>The data source on disk</li>
<li>the sequence of applied transformations<ul>
<li>Same transformation applied to all elements</li>
<li>Low footprint for storing a lineage</li>
</ul>
</li>
<li>Fault tolerance<ul>
<li>RDD Partition lost<ul>
<li>Replay all transformation on the subset of input data or the most receent RDD available</li>
</ul>
</li>
<li>Deal with stragglers<ul>
<li>Generate a new copy of a partition on another node</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Spark Runtime<ul>
<li>Driver<ul>
<li>Executes the user program</li>
<li>Defines RDDs and invokes actions</li>
<li>Track RDD's lineage</li>
</ul>
</li>
<li>Worker <ul>
<li>Store RDD partitions</li>
<li>Perform transformations and actions<ul>
<li>Run taks</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://tropars.github.io/downloads/lectures/LSDM/LSDM-1-introduction.pdf">slide Intro</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://tropars.github.io/downloads/lectures/LSDM/LSDM-2-mapreduce-hadoop.pdf">slide Hadoop</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://tropars.github.io/downloads/lectures/LSDM/LSDM-3-spark.pdf">slide Hadoop</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../Fundamental%20ML/notes/" title="Fundamental ML" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Fundamental ML
              </div>
            </div>
          </a>
        
        
          <a href="../../Fundamental%20of%20Pro.Learning/notes/" title="Fundamental of Probabilistic Learning" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Fundamental of Probabilistic Learning
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>