\relax 
\citation{Dudbridge2013}
\citation{Dudbridge2013}
\citation{Inouye1883}
\citation{Dudbridge2013}
\citation{bigsnpr}
\citation{LDpred}
\citation{doi:10.1002/gepi.22050}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polygenic Risk Score}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating $\beta $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}}
\citation{bigsnpr}
\bibstyle{named}
\bibdata{main}
\bibcite{Dudbridge2013}{\citeauthoryear {Dudbridge}{2013}}
\bibcite{Inouye1883}{\citeauthoryear {Inouye \bgroup \em  et al.\egroup }{2018}}
\bibcite{doi:10.1002/gepi.22050}{\citeauthoryear {Mak \bgroup \em  et al.\egroup }{2017}}
\bibcite{bigsnpr}{\citeauthoryear {Priv\'e \bgroup \em  et al.\egroup }{2018}}
\bibcite{LDpred}{\citeauthoryear {Vilhjálmsson \bgroup \em  et al.\egroup }{2015}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
