\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Dudbridge}{2013}]{Dudbridge2013}
Frank Dudbridge.
\newblock Power and predictive accuracy of polygenic risk scores.
\newblock {\em PLOS Genetics}, 9(3):1--17, 03 2013.

\bibitem[\protect\citeauthoryear{Inouye \bgroup \em et al.\egroup
  }{2018}]{Inouye1883}
Michael Inouye, Gad Abraham, Christopher~P. Nelson, Angela~M. Wood, Michael~J.
  Sweeting, Frank Dudbridge, Florence~Y. Lai, Stephen Kaptoge, Marta Brozynska,
  Tingting Wang, Shu Ye, Thomas~R. Webb, Martin~K. Rutter, Ioanna Tzoulaki,
  Riyaz~S. Patel, Ruth~J.F. Loos, Bernard Keavney, Harry Hemingway, John
  Thompson, Hugh Watkins, Panos Deloukas, Emanuele Di~Angelantonio, Adam~S.
  Butterworth, John Danesh, and Nilesh~J. Samani.
\newblock Genomic risk prediction of coronary artery disease in 480,000 adults.
\newblock {\em Journal of the American College of Cardiology},
  72(16):1883--1893, 2018.

\bibitem[\protect\citeauthoryear{Mak \bgroup \em et al.\egroup
  }{2017}]{doi:10.1002/gepi.22050}
Timothy Shin~Heng Mak, Robert~Milan Porsch, Shing~Wan Choi, Xueya Zhou, and
  Pak~Chung Sham.
\newblock Polygenic scores via penalized regression on summary statistics.
\newblock {\em Genetic Epidemiology}, 41(6):469--480, 2017.

\bibitem[\protect\citeauthoryear{Priv\'e \bgroup \em et al.\egroup
  }{2018}]{bigsnpr}
Florian Priv\'e, Hugues Aschard, Andrey Ziyatdinov, and Michael~G.B. Blum.
\newblock Efficient analysis of large-scale genome-wide data with two r
  packages: bigstatsr and bigsnpr.
\newblock {\em Bioinformatics}, 2018.

\bibitem[\protect\citeauthoryear{Vilhjálmsson \bgroup \em et al.\egroup
  }{2015}]{LDpred}
Bjarni~J. Vilhjálmsson, Jian Yang, Hilary~K. Finucane, Alexander Gusev, Sara
  Lindström, Stephan Ripke, Giulio Genovese, Po-Ru Loh, Gaurav Bhatia, Ron Do,
  and et~al.
\newblock Modeling linkage disequilibrium increases accuracy of polygenic risk
  scores.
\newblock {\em The American Journal of Human Genetics}, 97(4):576–592, Oct
  2015.

\end{thebibliography}
