This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: named.bst
Database file #1: main.bib
You've used 5 entries,
            2439 wiz_defined-function locations,
            592 strings with 6060 characters,
and the built_in function-call counts, 2965 in all, are:
= -- 264
> -- 244
< -- 0
+ -- 92
- -- 92
* -- 306
:= -- 526
add.period$ -- 15
call.type$ -- 5
change.case$ -- 66
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 142
format.name$ -- 97
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 116
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 66
