
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://lamdv.github.io/Scientific%20Journey/day-one-ish/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>(Những) ngày đầu tiên - Liam</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nhung-ngay-au-tien" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Liam" class="md-header__button md-logo" aria-label="Liam" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liam
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              (Những) ngày đầu tiên
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/lamdv/lamdv.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Liam" class="md-nav__button md-logo" aria-label="Liam" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Liam
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/lamdv/lamdv.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CV/" class="md-nav__link">
        Curriculum Vitae
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Scientific Journey
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Scientific Journey" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Scientific Journey
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../xgboost_c%2Bt/" class="md-nav__link">
        XGBoost's objective function comparison
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Report/report/" class="md-nav__link">
        Viable method to combine C+T predictors for enhanced prediction power
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../machine%20learning%20machine%20learning_en/" class="md-nav__link">
        Model Selection: Machine learning Machine Learning - Part 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Sequence%20visualization%20with%20matplotlib/" class="md-nav__link">
        Visualizing Sequence data with Matplotlib
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Thought
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Thought" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Thought
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Thought/the-death-of-expertise/" class="md-nav__link">
        The Death of Expertise
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Thought/on-writing/" class="md-nav__link">
        Về chuyện viết lách
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phuong-phap-ban-au" class="md-nav__link">
    Phương pháp ban đầu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ac-ta-co-so-du-lieu" class="md-nav__link">
    Đặc tả cơ sở dữ liệu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-truc-toi-uu" class="md-nav__link">
    Cấu trúc tối ưu
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/lamdv/lamdv.github.io/edit/source/docs/Scientific Journey/day-one-ish.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="nhung-ngay-au-tien">(Những) ngày đầu tiên</h1>
<p><img alt="&quot;Icon Python&quot;" src="../../img/day-one-python-icon.png" /></p>
<p>Thật ra mình đã làm trong dự án này được đến nay chắc cũng gần 3 tuần rồi. Không thế nói là ngày đầu tiên được, những thì may ra.</p>
<p>Trong bước đầu của dự án đang làm, công việc chính của mình là phát triển một module/engine Python để thu thập dữ liệu từ một vài cơ sở dữ liệu. Việc này được thực hiện bằng một số thư viện cơ bản của Python. Các thư viện này bao gồm pandas (xử lý dữ liệu dạng bảng), bs4 (xử lý dữ liệu DOM), requests (thực thi truy vấn HTTPS) và json (xử lý dữ liệu dạng JSON và chuyển hóa dữ liệu dạng từ điển - Dictionary sang dạng JSON trả về)</p>
<h2 id="phuong-phap-ban-au">Phương pháp ban đầu</h2>
<p>Cách truyền thống để thực hiện các truy vấn này là viết các đoạn script để truy cập vào các trang web của các cơ sở dữ liệu nói trên và lấy kết quả trả về. Với phương pháp này, mỗi cơ sở dữ liệu mới sẽ có một đoạn script riêng để thực thi truy vấn và xử lý dữ liệu trả về. Phương pháp này khá đơn giản và hiệu quả với một số lượng nhỏ các cơ sở dữ liệu ít liên hệ với nhau. Code cũng sẽ minh bạch và tính bao đóng được đảm bảo.</p>
<p>Vấn đề với phương pháp này bắt đầu nảy sinh khi một số lượng lớn các cơ sở dữ liệu có quan hệ chồng chéo cần được xử lý. Sẽ không có cách nào hiệu quả để tìm hiểu mối quan hệ giữa các cơ sở dữ liệu này, DB nào truy vấn từ đâu những thông tin nào... Lượng code trùng lặp sẽ trở nên rất lớn khi đạt con số 10 - 12 cơ sở dữ liệu. Phần lớn khối lượng code sẽ là giống nhau: Thực hiện các truy vấn HTTPS, phân tách dữ liệu trả về, ghi dữ liệu vào các từ điển của Python và xuất chúng ra dưới dạng JSON. Người sử dụng các module này lại là các nhà sinh học với yêu cầu một giao diện dễ dàng giữa R và Python, trong khi hệ thống này không có cách nào sử dụng từ khóa như là 1 cách để truy cập các cơ sở dữ liệu.</p>
<p>Các vấn đề này đòi hỏi tái cấu trúc lại module Python sang một kiến trúc mới mạnh và tổng quan hơn.</p>
<h2 id="ac-ta-co-so-du-lieu">Đặc tả cơ sở dữ liệu</h2>
<p>Đối mặt với các cơ sở dữ liệu, một cách tự nhiên ta nghĩ đến việc gom các phần code trùng lặp giữa các sript truy vấn cơ sở dữ liệu với nhau thành một máy truy vấn (query engine) mạnh và tổng quan. Các thành phần liên quan đến truy vấn mạng, HTTPS được hỗ trợ bởi thư viện requests hoàn toàn là trùng nhau qua các thành phần, và đã được gom lại vào module helper - đây là cách đặt tên theo quy ước dành cho một module chứa các hàm phụ trợ, không sử dụng như một thành phần của các đối tượng. Việc cần làm là viết các exception thông báo lỗi từ phía server để người dùng có thể tiến hành sửa chữa lỗi. Các thành phần phân tách dữ liệu cần được tổ chức lại hoàn toàn để có thể:</p>
<ol>
<li>Phân giải dữ liệu chính xác giữa các cơ sở dữ liệu có cùng công nghệ trả về,</li>
<li>Chuyển đổi chế độ phân tách dữ liệu giữa các công nghệ khác nhau.</li>
</ol>
<p>Để phân biệt giữa các chế độ phân tách khác nhau đòi hỏi cần có một phương pháp để phân biệt giữa các cơ sở dữ liệu, phân tích và phân loại chúng vào các nhóm khác nhau. Điều này cũng có lợi cho các truy vấn HTTPS, vì chúng ta cần phải có các đường dẫn đến các cơ sở dữ liệu. Các truy vấn HTTPS cũng được phân loại thành 2 method: POST và GET, điều này cũng cần được ghi chú lại và chuyển đổi giữa 2 chế độ.</p>
<p>Bài toán đặt ra trước mắt đòi hỏi thiết kế một cơ sở dữ liệu phụ trợ, lưu trữ thông tin về tất cả các cơ sở dữ liệu có trong truy vấn. Đây là một dạng siêu dữ liệu (metadata). Từ khóa này có vẻ cao siêu, nhưng thực tế chúng khá đơn giản. Chúng chứa các đặc tả về cấu trúc, các thông tin cần thiết và liên quan đến cơ sở dữ liệu chúng ta đang cần truy vấn.</p>
<p>Mình không muốn công bố đặc tả này ra trong bài này, vì đã đủ nặng về kỹ thuật. Tuy vậy một điều cần đặc biệt với việc sử dụng các metadata này là nó cho phép ta mở rộng số lượng các cơ sở dữ liệu có thể truy vấn lên theo cấp số cộng. Mỗi cơ sở dữ liệu mới giờ chỉ cần viết các mô tả này để có thể truy cập theo tên và các thông số truy vấn phù hợp. Điều này thỏa mãn các yêu cầu về tính tổng quan của engine truy vấn dữ liệu đang được xây dựng. Đây cũng là lý do tại sao trong ngành học máy có những nội dung rất quan trọng về khai phá siêu dữ liệu.</p>
<h2 id="cau-truc-toi-uu">Cấu trúc tối ưu</h2>
<p>Công việc thiết kế đặc tả cơ sở dữ liệu phải được thực hiện song song với quá trình thiết kế kiến trúc máy truy vấn. Mỗi phần của cấu trúc đặc tả được viết ra khớp với giải thuật tương ứng của máy truy vấn.</p>
<p>Hiện tại cấu trúc máy truy vấn ổn định được thực hiện theo giải thuật sau:</p>
<ol>
<li>Nhận chuỗi tên cơ sở dữ liệu cần truy vấn</li>
<li>Truy xuất cơ sở dữ liệu tương ứng với DOM cung cấp bởi bs4</li>
<li>Truy vấn cơ sở dữ liệu thông qua đường dẫn lưu trữ trong đặc tả</li>
<li>Xác định loại dữ liệu trả về - được lưu lại trước trong đặc tả</li>
<li>Phân giải dữ liệu theo cấu hình đã lưu trữ sẵn</li>
<li>Dịch kết quả sang cấu trúc JSON để R có thể phân tích</li>
</ol>
<p>Kết thúc giai đoạn này của dự án, ta đã có thể truy cập các cơ sở dữ liệu với độ ổn định và đồng nhất cao cả về kết quả trả về lẫn hiệu năng truy xuất. Nền tảng này cũng dễ dàng được đưa vào áp dụng trong các bài toán khác ngoài ngành Tin sinh học.</p>
<p>Bài tiếp theo sẽ nói về R và các bài đầu tiên liên quan đến R. Giờ thì nghỉ thôi :wink:</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>