\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution for \(n = 5\) and \(k = 3\)}{1}{section.1}}
\newlabel{solution-for-n-5-and-k-3}{{1}{1}{\texorpdfstring {Solution for \(n = 5\) and \(k = 3\)}{Solution for n = 5 and k = 3}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Problem}{1}{section.2}}
\newlabel{classical-problem}{{2}{1}{Classical Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding of the position}{2}{section.3}}
\newlabel{coding-of-the-position}{{3}{2}{Coding of the position}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variation: Unbounded number of pegs}{3}{section.4}}
\newlabel{variation-unbounded-number-of-pegs}{{4}{3}{Variation: Unbounded number of pegs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improved solutions}{3}{section.5}}
\newlabel{improved-solutions}{{5}{3}{Improved solutions}{section.5}{}}
