



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://lamdv.github.io/Thought/the-death-of-expertise/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>The Death of Expertise - Liam</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#the-death-of-expertise" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://lamdv.github.io/" title="Liam" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Liam
            </span>
            <span class="md-header-nav__topic">
              
                The Death of Expertise
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/lamdv/lamdv.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://lamdv.github.io/" title="Liam" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Liam
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/lamdv/lamdv.github.io/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../CV/" title="Curriculum Vitae" class="md-nav__link">
      Curriculum Vitae
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Scientific Journey
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Scientific Journey
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Class Note @ENSIMAG
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Class Note @ENSIMAG
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Master/class notes/Fundamental ML/notes/" title="Fundamental ML" class="md-nav__link">
      Fundamental ML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Master/class notes/Data Management/notes/" title="Data Management" class="md-nav__link">
      Data Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Master/class notes/Fundamental of Pro.Learning/notes/" title="Fundamental of Probabilistic Learning" class="md-nav__link">
      Fundamental of Probabilistic Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Master/class notes/HPC/notes/" title="High Performance Computing" class="md-nav__link">
      High Performance Computing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scientific Journey/intro/" title="Hành trình khoa học: Python và R" class="md-nav__link">
      Hành trình khoa học: Python và R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scientific Journey/day-one-ish/" title="(Những) ngày đầu tiên" class="md-nav__link">
      (Những) ngày đầu tiên
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scientific Journey/day-two-documentation-markdown/" title="Ghi chú bằng Markdown" class="md-nav__link">
      Ghi chú bằng Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scientific Journey/xgboost_c+t/" title="XGBoost's objective function comparison" class="md-nav__link">
      XGBoost's objective function comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Scientific Journey/Report/report/" title="Viable method to combine C+T predictors for enhanced prediction power" class="md-nav__link">
      Viable method to combine C+T predictors for enhanced prediction power
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Thought
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Thought
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        The Death of Expertise
      </label>
    
    <a href="./" title="The Death of Expertise" class="md-nav__link md-nav__link--active">
      The Death of Expertise
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-going-on-here" class="md-nav__link">
    What’s going on here?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-conversation-became-exhausting" class="md-nav__link">
    How conversation became exhausting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-downside-of-no-gatekeepers" class="md-nav__link">
    The downside of no gatekeepers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-confidence-of-the-dumb" class="md-nav__link">
    The confidence of the dumb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experts-the-servants-not-masters-of-a-democracy" class="md-nav__link">
    Experts: the servants, not masters, of a democracy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../on-writing/" title="Về chuyện viết lách" class="md-nav__link">
      Về chuyện viết lách
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-going-on-here" class="md-nav__link">
    What’s going on here?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-conversation-became-exhausting" class="md-nav__link">
    How conversation became exhausting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-downside-of-no-gatekeepers" class="md-nav__link">
    The downside of no gatekeepers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-confidence-of-the-dumb" class="md-nav__link">
    The confidence of the dumb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experts-the-servants-not-masters-of-a-democracy" class="md-nav__link">
    Experts: the servants, not masters, of a democracy
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/lamdv/lamdv.github.io/edit/source/docs/Thought/the-death-of-expertise.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="the-death-of-expertise">The Death Of Expertise</h1>
<p><a href="http://thefederalist.com/2014/01/17/the-death-of-expertise/"><strong>Tom Nichols</strong></a></p>
<p>I am (or at least think I am) an expert. Not on everything, but in a particular area of human knowledge, specifically social science and public policy. When I say something on those subjects, I expect that my opinion holds more weight than that of most other people.</p>
<p>I never thought those were particularly controversial statements. As it turns out, they’re plenty controversial. Today, any assertion of expertise produces an explosion of anger from certain quarters of the American public, who immediately complain that such claims are nothing more than fallacious <em>appeals to authority</em>, sure signs of dreadful <em>elitism</em>, and an obvious effort to use credentials to stifle the dialogue required by a <em>real</em> democracy.</p>
<p>But democracy, as I wrote in an essay about C.S. Lewis and the Snowden affair, denotes a system of government, not an actual state of equality. It means that we enjoy equal rights versus the government, and in relation to each other. Having equal rights does not mean having equal talents, equal abilities, or equal knowledge.  It assuredly does not mean that <em>everyone’s opinion about anything is as good as anyone else’s.</em> And yet, this is now enshrined as the credo of a fair number of people despite being obvious nonsense.</p>
<h2 id="whats-going-on-here">What’s going on here?</h2>
<p>I fear we are witnessing the <em>death of expertise</em>: a Google-fueled, Wikipedia-based, blog-sodden collapse of any division between professionals and laymen, students and teachers, knowers and wonderers – in other words, between those of any achievement in an area and those with none at all. By this, I do not mean the death of actual expertise, the knowledge of specific things that sets some people apart from others in various areas. There will always be doctors, lawyers, engineers, and other specialists in various fields. Rather, what I fear has died is any acknowledgement of expertise as anything that should alter our thoughts or change the way we live.</p>
<blockquote>
<p>What has died is any acknowledgement of expertise as anything that should alter our thoughts or change the way we live.</p>
</blockquote>
<p>This is a very bad thing. Yes, it’s true that experts can make mistakes, as disasters from thalidomide to the Challenger explosion tragically remind us. But mostly, experts have a pretty good batting average compared to laymen: doctors, whatever their errors, seem to do better with most illnesses than faith healers or your Aunt Ginny and her special chicken gut poultice. To reject the notion of expertise, and to replace it with a sanctimonious insistence that every person has a right to his or her own opinion, is silly.</p>
<p>Worse, it’s dangerous. The death of expertise is a rejection not only of knowledge, but of the ways in which we gain knowledge and learn about things. Fundamentally, it’s a rejection of science and rationality, which are the foundations of Western civilization itself. Yes, I said <em>Western civilization</em>: that paternalistic, racist, ethnocentric approach to knowledge that created the nuclear bomb, the Edsel, and New Coke, but which also keeps diabetics alive, lands mammoth airliners in the dark, and writes documents like the Charter of the United Nations.</p>
<p>This isn’t just about politics, which would be bad enough. No, it’s worse than that: the perverse effect of the death of expertise is that without real experts, everyone is an expert on everything. To take but one horrifying example, we live today in an advanced post-industrial country that is now fighting a resurgence of whooping cough — a scourge nearly eliminated a century ago — merely because otherwise intelligent people have been second-guessing their doctors and refusing to vaccinate their kids after reading stuff written by people who know exactly zip about medicine. (Yes, I mean people like <a href="https://www.thenation.com/article/jenny-mccarthys-vaccination-fear-mongering-and-cult-false-equivalence/">Jenny McCarthy</a>).</p>
<p>In politics, too, the problem has reached ridiculous proportions. People in political debates no longer distinguish the phrase <em>you’re wrong</em> from the phrase <em>you’re stupid.</em> To disagree is to insult. To correct another is to be a hater. And to refuse to acknowledge alternative views, no matter how fantastic or inane, is to be closed-minded.</p>
<h2 id="how-conversation-became-exhausting">How conversation became exhausting</h2>
<p>Critics might dismiss all this by saying that everyone has a right to participate in the public sphere. That’s true. But every discussion must take place within limits and above a certain baseline of competence. And competence is sorely lacking in the public arena. People with strong views on going to war in other countries can barely find their own nation on a map; people who want to punish Congress for this or that law can’t name their own member of the House.</p>
<blockquote>
<p>People with strong views on going to war in other countries can barely find their own nation on a map.</p>
</blockquote>
<p>None of this ignorance stops people from arguing as though they are research scientists. Tackle a complex policy issue with a layman today, and you will get snippy and sophistic demands to show ever increasing amounts of <em>proof</em> or <em>evidence</em> for your case, even though the ordinary interlocutor in such debates isn’t really equipped to decide what constitutes <em>evidence</em> or to know it when it’s presented. The use of evidence is a specialized form of knowledge that takes a long time to learn, which is why articles and books are subjected to <em>peer review</em> and not to <em>everyone review,</em> but don’t tell that to someone hectoring you about the how things really work in Moscow or Beijing or Washington.</p>
<p>This subverts any real hope of a conversation, because it is simply exhausting — at least speaking from my perspective as the policy expert in most of these discussions — to have to start from the very beginning of every argument and establish the merest baseline of knowledge, and then constantly to have to negotiate the rules of logical argument. (Most people I encounter, for example, have no idea what a non-sequitur is, or when they’re using one; nor do they understand the difference between generalizations and stereotypes.) Most people are already huffy and offended before ever encountering the substance of the issue at hand.</p>
<p>Once upon a time — way back in the Dark Ages before the 2000s — people seemed to understand, in a general way, the difference between experts and laymen. There was a clear demarcation in political food fights, as objections and dissent among experts came from their peers — that is, from people equipped with similar knowledge. The public, largely, were spectators.</p>
<p>This was both good and bad. While it strained out the kook factor in discussions (editors controlled their letters pages, which today would be called <em>moderating</em>), it also meant that sometimes public policy debate was too esoteric, conducted less for public enlightenment and more as just so much dueling jargon between experts.</p>
<blockquote>
<p>If experts go back to only talking to each other, that’s bad for democracy.</p>
</blockquote>
<p>No one — not me, anyway — wants to return to those days. I like the 21st century, and I like the democratization of knowledge and the wider circle of public participation. That greater participation, however, is endangered by the utterly illogical insistence that every opinion should have equal weight, because people like me, sooner or later, are forced to tune out people who insist that we’re all starting from intellectual scratch. (Spoiler: We’re not.) And if that happens, experts will go back to only talking to each other. And that’s bad for democracy.</p>
<h2 id="the-downside-of-no-gatekeepers">The downside of no gatekeepers</h2>
<p>How did this peevishness about expertise come about, and how can it have gotten so immensely foolish?</p>
<p>Some of it is purely due to the globalization of communication. There are no longer any gatekeepers: the journals and op-ed pages that were once strictly edited have been drowned under the weight of self-publishable blogs. There was once a time when participation in public debate, even in the pages of the local newspaper, required submission of a letter or an article, and that submission had to be written intelligently, pass editorial review, and stand with the author’s name attached. Even then, it was a big deal to get a letter in a major newspaper.</p>
<p>Now, anyone can bum rush the comments section of any major publication. Sometimes, that results in a free-for-all that spurs better thinking. Most of the time, however, it means that anyone can post anything they want, under any anonymous cover, and never have to defend their views or get called out for being wrong.</p>
<p>Another reason for the collapse of expertise lies not with the global commons but with the increasingly partisan nature of U.S. political campaigns. There was once a time when presidents would win elections and then scour universities and think-tanks for a brain trust; that’s how Henry Kissinger, Samuel Huntington, Zbigniew Brzezinski and others ended up in government service while moving between places like Harvard and Columbia.</p>
<blockquote>
<p>This is the code of the samurai, not the intellectual, and it privileges the campaign loyalist over the expert.</p>
</blockquote>
<p><a href="http://www.washingtonpost.com/wp-dyn/content/article/2009/04/12/AR2009041202260.html">Those days are gone</a>. To be sure, some of the blame rests with the increasing irrelevance of overly narrow research in the social sciences. But it is also because the primary requisite of seniority in the policy world is too often an answer to the question: <em>What did you do during the campaign?</em> This is the code of the samurai, not the intellectual, and it privileges the campaign loyalist over the expert.</p>
<p>I have a hard time, for example, imagining that I would be called to Washington today in the way I was back in 1990, when the senior Senator from Pennsylvania asked a former U.S. Ambassador to the UN who she might recommend to advise him on foreign affairs, and she gave him my name. Despite the fact that I had no connection to Pennsylvania and had never worked on his campaigns, he called me at the campus where I was teaching, and later invited me to join his personal staff.</p>
<p>Universities, without doubt, have to own some of this mess. The idea of telling students that professors run the show and know better than they do strikes many students as something like uppity lip from the help, and so many profs don’t do it. (One of the greatest teachers I ever had, James Schall, once wrote many years ago that <em>students have obligations to teachers,</em> including <em>trust, docility, effort, and thinking,</em> an assertion that would produce howls of outrage from the entitled generations roaming campuses today.) As a result, many academic departments are boutiques, in which the professors are expected to be something like intellectual valets. This produces nothing but a delusion of intellectual adequacy in children who should be instructed, not catered to.</p>
<h2 id="the-confidence-of-the-dumb">The confidence of the dumb</h2>
<p>There’s also that immutable problem known as <em>human nature.</em> It has a name now: it’s called the Dunning-Kruger effect, which says, in sum, that the dumber you are, the more confident you are that you’re not actually dumb. And when you get invested in being aggressively dumb…well, the last thing you want to encounter are experts who disagree with you, and so you dismiss them in order to maintain your unreasonably high opinion of yourself. (There’s a lot of that loose on social media, especially.)</p>
<p>All of these are symptoms of the same disease: a manic reinterpretation of <em>democracy</em> in which everyone must have their say, and no one must be <em>disrespected.</em> (The verb to disrespect is one of the most obnoxious and insidious innovations in our language in years, because it really means <em>to fail to pay me the impossibly high requirement of respect I demand.</em>) This yearning for respect and equality, even—perhaps especially—if unearned, is so intense that it brooks no disagreement. It represents the full flowering of a therapeutic culture where self-esteem, not achievement, is the ultimate human value, and it’s making us all dumber by the day.</p>
<p>Thus, at least some of the people who reject expertise are not really, as they often claim, showing their independence of thought. They are instead rejecting anything that might stir a gnawing insecurity that their own opinion might not be worth all that much.</p>
<h2 id="experts-the-servants-not-masters-of-a-democracy">Experts: the servants, not masters, of a democracy</h2>
<p>So what can we do? Not much, sadly, since this is a cultural and generational issue that will take a long time come right, if it ever does. Personally, I don’t think technocrats and intellectuals should rule the world: we had quite enough of that in the late 20th century, thank you, and it should be clear now that intellectualism makes for lousy policy without some sort of political common sense. Indeed, in an ideal world, experts are the servants, not the masters, of a democracy.</p>
<p>But when citizens forgo their basic obligation to learn enough to actually govern themselves, and instead remain stubbornly imprisoned by their fragile egos and caged by their own sense of entitlement, experts will end up running things by default. That’s a terrible outcome for everyone.</p>
<p>Expertise is necessary, and it’s not going away. Unless we return it to a healthy role in public policy, we’re going to have stupider and less productive arguments every day. So here, presented without modesty or political sensitivity, are some things to think about when engaging with experts in their area of specialization.</p>
<ol>
<li>We can all stipulate: the expert isn’t always right.</li>
<li>But an expert is far more likely to be right than you are. On a question of factual interpretation or evaluation, it shouldn’t engender insecurity or anxiety to think that an expert’s view is likely to be better-informed than yours. (Because, likely, it is.)</li>
<li>Experts come in many flavors. Education enables it, but practitioners in a field acquire expertise through experience; usually the combination of the two is the mark of a true expert in a field. But if you have neither education nor experience, you might want to consider exactly what it is you’re bringing to the argument.</li>
<li>In any discussion, you have a positive obligation to learn at least enough to make the conversation possible. The University of Google doesn’t count. Remember: having a strong opinion about something isn’t the same as knowing something.</li>
<li>And yes, your political opinions have value. Of course they do: you’re a member of a democracy and what you want is as important as what any other voter wants. As a layman, however, your political analysis, has far less value, and probably isn’t — indeed, almost certainly isn’t — as good as you think it is.</li>
</ol>
<p>And how do I know all this? Just who do I think I am?</p>
<p>Well, of course: I’m an expert.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Scientific Journey/Report/report/" title="Viable method to combine C+T predictors for enhanced prediction power" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Viable method to combine C+T predictors for enhanced prediction power
              </span>
            </div>
          </a>
        
        
          <a href="../on-writing/" title="Về chuyện viết lách" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Về chuyện viết lách
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>