


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://lamdv.github.io/Master/M1/MathForCS/hanoi-tower/">
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.6">
    
    
      
        <title>Hanoi tower - Liam</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.63b94e9e.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#solution-for-n-5-and-k-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://lamdv.github.io/" title="Liam" class="md-header-nav__button md-logo" aria-label="Liam">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Liam
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Hanoi tower
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/lamdv/lamdv.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://lamdv.github.io/" title="Liam" class="md-nav__button md-logo" aria-label="Liam">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Liam
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/lamdv/lamdv.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../CV/" title="Curriculum Vitae" class="md-nav__link">
      Curriculum Vitae
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Scientific Journey
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Scientific Journey" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Scientific Journey
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Class Note @ENSIMAG
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Class Note @ENSIMAG" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Class Note @ENSIMAG
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../class%20notes/Fundamental%20ML/notes/" title="Fundamental ML" class="md-nav__link">
      Fundamental ML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../class%20notes/Data%20Management/notes/" title="Data Management" class="md-nav__link">
      Data Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../class%20notes/Fundamental%20of%20Pro.Learning/notes/" title="Fundamental of Probabilistic Learning" class="md-nav__link">
      Fundamental of Probabilistic Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../class%20notes/HPC/notes/" title="High Performance Computing" class="md-nav__link">
      High Performance Computing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/intro/" title="Hành trình khoa học: Python và R" class="md-nav__link">
      Hành trình khoa học: Python và R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/day-one-ish/" title="(Những) ngày đầu tiên" class="md-nav__link">
      (Những) ngày đầu tiên
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/day-two-documentation-markdown/" title="Ghi chú bằng Markdown" class="md-nav__link">
      Ghi chú bằng Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/xgboost_c%2Bt/" title="XGBoost's objective function comparison" class="md-nav__link">
      XGBoost's objective function comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/Report/report/" title="Viable method to combine C+T predictors for enhanced prediction power" class="md-nav__link">
      Viable method to combine C+T predictors for enhanced prediction power
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Scientific%20Journey/machine%20learning%20machine%20learning_en/" title="Model Selection: Machine learning Machine Learning - Part 1" class="md-nav__link">
      Model Selection: Machine learning Machine Learning - Part 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Thought
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Thought" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Thought
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Thought/the-death-of-expertise/" title="The Death of Expertise" class="md-nav__link">
      The Death of Expertise
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Thought/on-writing/" title="Về chuyện viết lách" class="md-nav__link">
      Về chuyện viết lách
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/lamdv/lamdv.github.io/edit/source/docs/Master/M1/MathForCS/hanoi-tower.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <p>%Mathematic for Computer Science: Hanoi's Tower Problem
%Vu-Lam DANG
%Oct 26, 2018</p>
<p>Hanoi Tower is a classical mathematics/computer science problem. Given a set of <script type="math/tex">n</script> disks and <script type="math/tex">k</script> pegs, the goal of the puzzle is to move a stack of disks from the initial (or Departure) peg to the target (or Arrival) peg. Furthermore, the disks must be stack in an increasing order by weight.</p>
<h1 id="solution-for-n-5-and-k-3">Solution for <script type="math/tex">n = 5</script> and <script type="math/tex">k = 3</script>
</h1>
<pre><code>Initial state:

    1 -&gt; [1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5]
    2 -&gt; []
    3 -&gt; []

Move list:

    (1,3) (1,2) (3,2) (1,3) (2,1)
    (2,3) (1,3) (1,2) (3,2) (3,1)
    (2,1) (3,2) (1,3) (1,2) (3,2)
    (1,3) (2,1) (2,3) (1,3) (2,1)
    (3,2) (3,1) (2,1) (2,3) (1,3)
    (1,2) (3,2) (1,3) (2,1) (2,3)
    (1,3)

Total move: 31
</code></pre>
<h1 id="classical-problem">Classical Problem</h1>
<p>In order to solve the problem for <script type="math/tex">[5,3]</script>, we divide the problem into subproblems. First, we move <script type="math/tex">4</script> disks to the intermidiate peg. The <script type="math/tex">5^{th}</script> disk (the largest disk) can now be move to the destination peg. The <script type="math/tex">4</script> disks stack is then moved onto the destination peg.</p>
<p>This algorithm give us a recursive solution to Hanoi Tower problem. Each iteration give us 2 subproblems (one for move <script type="math/tex">n-1</script> disks to intermediate peg, and one more to move said stack to the destination). Thus, the complexity for this solution is <script type="math/tex">\Theta(2^n)</script>.</p>
<p>In fact, because each iteration the algorithm call exactly 2 subproblems, the number of move required to move disks from one peg to another is strickly <script type="math/tex">2^n - 1</script> (minus one because the original state is called once).</p>
<h1 id="coding-of-the-position">Coding of the position</h1>
<p>In order to encode a state of the game we can ultilize <script type="math/tex">3</script> linked list to decode the state of the pegs. The head of the list refer to the disk on top of said stack (FILO), thus one can avoid puting a larger disk on top of the smaller disk. In this case, memory space complexity is <script type="math/tex">\Theta(n)</script>
</p>
<p>In order to encode a move we simply need the original and destination pegs, or 2 variables. The disk at the head of the original peg is detached and transfer to the destination peg.</p>
<pre><code>Example:
    State:
        1 -&gt; [1 -&gt; 2 -&gt; 3]
        2 -&gt; []
        3 -&gt; [4 -&gt; 5]
    Move(1,3)
        1 -&gt; [2 -&gt; 3]
        2 -&gt; []
        3 -&gt; [1 -&gt; 4 -&gt; 5]
    Move(1,2)
        1 -&gt; [3]
        2 -&gt; [2]
        3 -&gt; [1 -&gt; 4 -&gt; 5]
    Move(3,2)
        1 -&gt; [3]
        2 -&gt; [1 -&gt; 2]
        3 -&gt; [4 -&gt; 5]
</code></pre>
<h1 id="variation-unbounded-number-of-pegs">Variation: Unbounded number of pegs</h1>
<p>For a variation where <script type="math/tex">k > n</script> the puzzle become trivial. A simple solution where all <script type="math/tex">n-1</script> disks are distributed throughout the intermediate pegs, leave room for the <script type="math/tex">n^{th}</script> disk to arrive at the destination peg before recollecting the stack at the destination peg is completed in <script type="math/tex">2n-1</script> move, will have time complexity of <script type="math/tex">\Theta(n)</script>.</p>
<pre><code>Example: n=5, k=6
    Initial state:
        1 -&gt; [1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5] //Departure
        2 -&gt; []
        3 -&gt; []
        4 -&gt; []
        5 -&gt; []
        6 -&gt; [] //Arrival

    Move list:
        (1,2) (1,3) (1,4) (1,5) (1,6) //Dispertion

    Intermediate state:
        1 -&gt; [] //Departure
        2 -&gt; [1]
        3 -&gt; [2]
        4 -&gt; [3]
        5 -&gt; [4]
        6 -&gt; [5] //Arrival


    Move list:
        (2,6) (3,6) (4,6) (5,6) //Recollection

    Final state
        1 -&gt; [] //Departure
        2 -&gt; []
        3 -&gt; []
        4 -&gt; []
        5 -&gt; []
        6 -&gt; [1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5] //Arrival
</code></pre>
<h1 id="improved-solutions">Improved solutions</h1>
<p>The two cases <script type="math/tex">H(n, \Theta(n)) = \Theta(n)</script> and <script type="math/tex">H(n, \Theta(2^n))= \Theta(2^n)</script> represent 2 extreme of the input space for Hanoi's Tower problem, the best and worst case respectively. These 2 cases orcur when <script type="math/tex">k > n</script> or <script type="math/tex">k = 3</script> respectively, as shown in previous sections.</p>
<p>Consider a game where <script type="math/tex">n=\Delta(k-1)</script> where <script type="math/tex">\Delta(k)</script> is the triangular number of <script type="math/tex">k</script>. An algorithm to solve <script type="math/tex">H(\Delta(k-1), k)</script> is stated as following: For each immidate peg <script type="math/tex">j</script> between <script type="math/tex">k-2</script> and <script type="math/tex">1</script>, build a <script type="math/tex">j</script>-high column of disks until only one disk left (the largest disk) in the Departure stack - this disk is now moved to the arrival peg. Finally, each immidate peg <script type="math/tex">j</script> between <script type="math/tex">1</script> and <script type="math/tex">k-2</script> is deconstructed and stacked up at the final destination.</p>
<p>A graphical demonstration:</p>
<pre><code>    Original state
        1:=====.....======= (n disks) // Departure
        2:                            // Arrival
        3:
        .
        .
        k:

    Immidiate state:
        1:=                           // Departure
        2:                            // Arrival
        3:=====.....===== // j=k-2 disks
        4:====.....===== // j=k-3 disks
        5:===.....===== // j=k-4 disks
        .
        .
        .
        k:= // j=1 disks

    Final state:
        1:                            // Departure
        2:=====.....======= (n disks) // Arrival
        3:
        .
        .
        k:
</code></pre>

<p><strong><em>Remark</em></strong>: For j from k-2 to 1, the member disks of the next column is larger than the previous column. For example j = k-2 will have k-2 disks from 1 to k-2; j = k-3 will have k-3 disks from k-2 to 2 k -5</p>
<p>From section 4, we show that the construction of a <script type="math/tex">n</script> disks high stack with <script type="math/tex">k>n</script> stack have complexity of <script type="math/tex">\Theta(n)</script>. Therefore, for each immidiate stack in the previous algorithm have its complexity of <script type="math/tex">\Theta(j)</script> where <script type="math/tex">j</script> is the height of the stack (and also the position of the peg). Thus, the total complexity of this case is <script type="math/tex">\sum_{j=1}^{k-2}\Theta(j) = \Theta(n)</script>.</p>
<p>In conclusion, for <script type="math/tex">n \leq \Delta(k-1)</script> with <script type="math/tex">k</script> is a constant will have a linear cost solution (complexity of <script type="math/tex">\Theta(n)</script>). Furthermore, if <script type="math/tex">n > \Delta(k-1)</script> the solution will no longer be linear, as it will require stack higher than <script type="math/tex">j</script> disks, which in turn require more costly subproblem similar to the classical problem.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>