<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="canonical" href="https://lamdv.github.io/CV/"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Curriculum Vitae - Liam</title><link rel="stylesheet" href="../assets/stylesheets/application.4031d38b.css"><script src="../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../assets/fonts/material-icons.css"></head><body dir="ltr"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#dang-vu-lam" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://lamdv.github.io/" title="Liam" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Liam</span><span class="md-header-nav__topic">Curriculum Vitae</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/lamdv/lamdv.github.io/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">GitHub</div></a></div></div></div></nav></header><div class="md-container"><nav class="md-tabs" data-md-component="tabs"><div class="md-tabs__inner md-grid"><ul class="md-tabs__list"><li class="md-tabs__item"><a href=".." title="Home" class="md-tabs__link md-tabs__link--active">Home</a></li><li class="md-tabs__item"><a href="../Scientific Journey/intro/" title="Scientific Journey" class="md-tabs__link">Scientific Journey</a></li><li class="md-tabs__item"><a href="../Thought/the-death-of-expertise/" title="Thought" class="md-tabs__link">Thought</a></li></ul></div></nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://lamdv.github.io/" title="Liam" class="md-nav__button md-logo"><i class="md-icon"></i></a>Liam</label><div class="md-nav__source"><a href="https://github.com/lamdv/lamdv.github.io/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">GitHub</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href=".." title="Home" class="md-nav__link">Home</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Curriculum Vitae</label><a href="./" title="Curriculum Vitae" class="md-nav__link md-nav__link--active">Curriculum Vitae</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#research-interest" title="RESEARCH INTEREST" class="md-nav__link">RESEARCH INTEREST</a></li><li class="md-nav__item"><a href="#education" title="EDUCATION" class="md-nav__link">EDUCATION</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#universtiy-grenoble-alpes" title="Universtiy Grenoble Alpes" class="md-nav__link">Universtiy Grenoble Alpes</a></li><li class="md-nav__item"><a href="#universtiy-of-science-and-technology-of-hanoi" title="Universtiy of Science and Technology of Hanoi" class="md-nav__link">Universtiy of Science and Technology of Hanoi</a></li><li class="md-nav__item"><a href="#nguyen-tat-thanh-high-school" title="Nguyen Tat Thanh High School" class="md-nav__link">Nguyen Tat Thanh High School</a></li></ul></nav></li><li class="md-nav__item"><a href="#working-expriences" title="WORKING EXPRIENCES" class="md-nav__link">WORKING EXPRIENCES</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#rrice-project-ird" title="rRice project, IRD" class="md-nav__link">rRice project, IRD</a></li><li class="md-nav__item"><a href="#ictlab-university-of-science-and-technology-of-hanoi" title="ICTLab, University of Science and Technology of Hanoi" class="md-nav__link">ICTLab, University of Science and Technology of Hanoi</a></li><li class="md-nav__item"><a href="#fablab-usth" title="FabLab USTH" class="md-nav__link">FabLab USTH</a></li><li class="md-nav__item"><a href="#fablab-vietnam-foundation" title="FabLab Vietnam Foundation" class="md-nav__link">FabLab Vietnam Foundation</a></li><li class="md-nav__item"><a href="#dream-project-incubator" title="Dream Project Incubator" class="md-nav__link">Dream Project Incubator</a></li></ul></nav></li><li class="md-nav__item"><a href="#honoractivities" title="HONOR/ACTIVITIES" class="md-nav__link">HONOR/ACTIVITIES</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#dream-project-incubator_1" title="Dream Project Incubator" class="md-nav__link">Dream Project Incubator</a></li><li class="md-nav__item"><a href="#3rd-prize-national-gifted-students-competition-in-informatics" title="3rd prize National gifted students’ competition in Informatics" class="md-nav__link">3rd prize National gifted students’ competition in Informatics</a></li></ul></nav></li><li class="md-nav__item"><a href="#skills" title="SKILLS" class="md-nav__link">SKILLS</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">Scientific Journey</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Scientific Journey</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../Scientific Journey/intro/" title="Hành trình khoa học: Python và R" class="md-nav__link">Hành trình khoa học: Python và R</a></li><li class="md-nav__item"><a href="../Scientific Journey/day-one-ish/" title="(Những) ngày đầu tiên" class="md-nav__link">(Những) ngày đầu tiên</a></li><li class="md-nav__item"><a href="../Scientific Journey/day-two-documentation-markdown/" title="Ghi chú bằng Markdown" class="md-nav__link">Ghi chú bằng Markdown</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">Thought</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">Thought</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../Thought/the-death-of-expertise/" title="The Death of Expertise" class="md-nav__link">The Death of Expertise</a></li><li class="md-nav__item"><a href="../Thought/on-writing/" title="Về chuyện viết lách" class="md-nav__link">Về chuyện viết lách</a></li><li class="md-nav__item"><a href="../taotac/a-survey-of-mounting.md" title="Tiêu chuẩn Tạo Tác" class="md-nav__link">Tiêu chuẩn Tạo Tác</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#research-interest" title="RESEARCH INTEREST" class="md-nav__link">RESEARCH INTEREST</a></li><li class="md-nav__item"><a href="#education" title="EDUCATION" class="md-nav__link">EDUCATION</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#universtiy-grenoble-alpes" title="Universtiy Grenoble Alpes" class="md-nav__link">Universtiy Grenoble Alpes</a></li><li class="md-nav__item"><a href="#universtiy-of-science-and-technology-of-hanoi" title="Universtiy of Science and Technology of Hanoi" class="md-nav__link">Universtiy of Science and Technology of Hanoi</a></li><li class="md-nav__item"><a href="#nguyen-tat-thanh-high-school" title="Nguyen Tat Thanh High School" class="md-nav__link">Nguyen Tat Thanh High School</a></li></ul></nav></li><li class="md-nav__item"><a href="#working-expriences" title="WORKING EXPRIENCES" class="md-nav__link">WORKING EXPRIENCES</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#rrice-project-ird" title="rRice project, IRD" class="md-nav__link">rRice project, IRD</a></li><li class="md-nav__item"><a href="#ictlab-university-of-science-and-technology-of-hanoi" title="ICTLab, University of Science and Technology of Hanoi" class="md-nav__link">ICTLab, University of Science and Technology of Hanoi</a></li><li class="md-nav__item"><a href="#fablab-usth" title="FabLab USTH" class="md-nav__link">FabLab USTH</a></li><li class="md-nav__item"><a href="#fablab-vietnam-foundation" title="FabLab Vietnam Foundation" class="md-nav__link">FabLab Vietnam Foundation</a></li><li class="md-nav__item"><a href="#dream-project-incubator" title="Dream Project Incubator" class="md-nav__link">Dream Project Incubator</a></li></ul></nav></li><li class="md-nav__item"><a href="#honoractivities" title="HONOR/ACTIVITIES" class="md-nav__link">HONOR/ACTIVITIES</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#dream-project-incubator_1" title="Dream Project Incubator" class="md-nav__link">Dream Project Incubator</a></li><li class="md-nav__item"><a href="#3rd-prize-national-gifted-students-competition-in-informatics" title="3rd prize National gifted students’ competition in Informatics" class="md-nav__link">3rd prize National gifted students’ competition in Informatics</a></li></ul></nav></li><li class="md-nav__item"><a href="#skills" title="SKILLS" class="md-nav__link">SKILLS</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><a href="https://github.com/lamdv/lamdv.github.io/edit/source/docs/CV.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a><h1 id="dang-vu-lam"><a href="#1">DANG Vu Lam</a></h1>
<p><strong><em>M1 MoSIG, Universite Grenoble Alpes</em></strong><br></p>
<p><strong><em>Email</em></strong>: <a href="mailto:dangv@etu.univ-grenoble-alpes.fr"><em>dangv@etu.univ-grenoble-alpes.fr</em></a><br><strong><em>Personal Contact</em></strong>: <a href="mailto:lam.dv@live.com"><em>lam.dv@live.com</em></a><br><strong><em>Phone number</em></strong>: (+33) 6 68 36 02 29</p>
<p><a href="https://github.com/lamdv"><em>Github</em></a> | <a href="https://www.linkedin.com/in/dang-vu-lam-308497b0/"><em>Linkedin</em></a> | <a href="https://lamdv.github.io/"><em>Webpage</em></a></p>
<p>&nbsp;
<hr style="height:1px;border:none;color:#333;background-color:#333;"/></p>
<h2 id="research-interest">RESEARCH INTEREST</h2>
<p><em>My current research interest including, but not limited to:</em></p>
<ol>
<li>Neural Network: Deep Learning and Deep Neural Net, Extreme Learning Machine.</li>
<li>Optimization algorithms: Swarm Intelligent, Swarm Optimization and Metaheuristic.</li>
<li>Data Science: Advance Data Structure, Indexing, Knowledge Representation.</li>
<li>Application of Neural Networks: Bioinformatics, Robotics, Image Processing, Pattern Recognition.</li>
<li>Mathematics: Linear Algebra, Algorithm and Complexity, Graph Theory.</li>
</ol>
<p>&nbsp;
<hr style="height:1px;border:none;color:#333;background-color:#333;"/></p>
<h2 id="education">EDUCATION</h2>
<h3 id="universtiy-grenoble-alpes">Universtiy Grenoble Alpes</h3>
<p>Sep. 2018 - Current<br>
<em>Master of Science in Informatics</em><br>
UFR IMAG<br>&nbsp;<br></p>
<hr>

<h3 id="universtiy-of-science-and-technology-of-hanoi">Universtiy of Science and Technology of Hanoi</h3>
<p>Oct. 2013 - Oct 2017<br>
<em>Bachelor of Science and Technology</em><br>
Falcuty of Information and Communication Technology<br>&nbsp;<br>
<em><strong>Thesis topic</strong>: Extreme Learning Machine</em></p>
<hr>

<h3 id="nguyen-tat-thanh-high-school">Nguyen Tat Thanh High School</h3>
<p><em>Hanoi National University of Education</em><br>
Sep 2010 - Sep 2013</p>
<p>&nbsp;
<hr style="height:1px;border:none;color:#333;background-color:#333;"/></p>
<h2 id="working-expriences">WORKING EXPRIENCES</h2>
<h3 id="rrice-project-ird">rRice project, IRD</h3>
<p><em>Oct 2017 – Aug 2018</em></p>
<p>Under the supervision of Dr. Pierre Larmande and Dr. Ho Bich Hai, I helped develop an R package and accompanying Python library to mine genomics data across multiple databases.</p>
<p><strong>Position</strong>: Programmer, Researcher.</p>
<p>&nbsp;
<hr></p>
<h3 id="ictlab-university-of-science-and-technology-of-hanoi">ICTLab, University of Science and Technology of Hanoi</h3>
<p><em>Apr 2017 – Oct 2017</em></p>
<p>As part of the collaboration between CVUT (Prague, Czech Republic) and USTH (Hanoi, Vietnam), I have done an internship under the supervision of Professor Basterrech (CVUT) that resulted in my bachelor thesis. We developed metaheuristic and swarm optimization algorithms for improving Extreme Learning Neural Networks.</p>
<p><strong>Position</strong>: Intern Researcher.</p>
<p>&nbsp;
<hr></p>
<h3 id="fablab-usth">FabLab USTH</h3>
<p><em>May 2015 – Aug 2018</em></p>
<p>FabLab are global network of Digital Fabrication Laboratory and workshops with the purpose of enabling invention, innovation and hacking of physical world by providing access to digital fabrication tools. In 2015, I organized the FabLab at USTH as a student club with the aim to advocate and support said goals and inciting hacking mentality for students at USTH</p>
<p><strong>Position</strong>: Founding Member, Mentor.</p>
<p>&nbsp;
<hr></p>
<h3 id="fablab-vietnam-foundation">FabLab Vietnam Foundation</h3>
<p><em>May 2015 – 2016</em></p>
<p>FabLab Vietnam Foundation is a consortium of all FabLabs operates in Vietnam. At the time consists of 5 Labs, our purpose is to promote the development of FabLabs style facilities and Maker Movement in Vietnam. In 2015, the Foundation received a grant of $100,000 from IPP to further expand the movement.</p>
<p><strong>Position</strong>: Member, Representation of FabLab USTH.</p>
<p>&nbsp;
<hr></p>
<h3 id="dream-project-incubator">Dream Project Incubator</h3>
<p><em>September 2015 – 2016</em></p>
<p>Dream Project Incubator aims to transform ambitious, self-driven young Vietnamese into better thinkers and doers via intellectual engagement and mentorship. Every year the project award 4 scholarship for ambitious Vietnamese whose age are between 19 and 25 for a 3 months summer trip to MIT, USA. After the conclusion of my USA trip, I served in the board of alumini, and as jury member and organizer for 2016 program</p>
<p><strong>Position</strong>: Alumni, Organizer, Jury.</p>
<p>&nbsp;
<hr style="height:1px;border:none;color:#333;background-color:#333;"/></p>
<h2 id="honoractivities">HONOR/ACTIVITIES</h2>
<h3 id="dream-project-incubator_1">Dream Project Incubator</h3>
<p><em>Jun 2015</em></p>
<p>Dream Project Incubator is a program setup by MIT PhDs and PhD candidates in collaboration with Boston Global Forum. I was awarded a 3 months stay in Boston for my work with FabLab USTH and FabLab Vietnam Foundation, and the chances to meet and confer with top minds from MIT and Harvard University.</p>
<p>&nbsp;
<hr></p>
<h3 id="3rd-prize-national-gifted-students-competition-in-informatics">3rd prize National gifted students’ competition in Informatics</h3>
<p><em>2007, 2008 and 2009</em></p>
<p>Held by Vietnam Ministry of Information Technology (now Ministry of Information and Communication)</p>
<p>&nbsp;
<hr style="height:1px;border:none;color:#333;background-color:#333;"/></p>
<h2 id="skills">SKILLS</h2>
<ul>
<li><strong>Mathematics</strong><br>
  Linear Algebra; Graph Theory; Numerical and Combinatorial Optimization; Algorithms Design and Computational Complexity Theory.</li>
<li><strong>Sofware Engineering</strong><br>
  Python 3.0; C, C++, C#; Java; NodeJS; R, Matlab, Tensorflow; Ruby on Rails; Arduino and Processing.</li>
<li><strong>Hardware, Engineering, Design and Fabrication</strong><br>
  CAD Design (CATIA, Solidwork, Fusion 360); Metal Working; CNC machining; 3D printing; Electronics.</li>
<li><strong>Language</strong><br><ul>
<li>English<br>
  &emsp;IELTS Academic 7.5 (as of 2018)<br>
  &emsp;Completed my Bachelor program in English<br></li>
<li>Vietnamese<br>
  &emsp;First language</li>
<li>French<br>
  &emsp;Beginner</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<p><a name="1">^</a><em>In Vietnamese, the last name is DANG</em></p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Home</span></div></a><a href="../Scientific Journey/intro/" title="Hành trình khoa học: Python và R" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Hành trình khoa học: Python và R</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:".."}})</script></body></html>